<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gwasch.code.demoproductionsystem</groupId>
	<artifactId>demoproductionsystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>demoproductionsystem</name>
	<url>http://gwasch.de</url>
	
	<developers>
		<developer>
	    	<id>chsi</id>
	      	<name>Christian Silberbauer</name>
	      	<email>christian.silberbauer@gwasch.de</email>
		</developer>
	</developers>	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.gwasch.code.escframework</groupId>
			<artifactId>escframework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency> 
      		<groupId>com.fasterxml.jackson.core</groupId> 
      		<artifactId>jackson-databind</artifactId>   
      		<version>2.14.1</version> 
    	</dependency>   
    	<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.11.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <version>2.0.9</version>
		</dependency>				
	</dependencies>
	<build>
		<pluginManagement>
			<plugins></plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>de.gwasch.code.escframework</groupId>
				<artifactId>escifgen</artifactId>
				<version>1.0.0</version>
				<!-- NOTE: attribute names must be used, not the property name -->
				<configuration>
					<!--<inputFolder>src/main/java</inputFolder>-->
					<!--<basePackageName>de.gwasch.code.demoproductionsystem</basePackageName>-->
					<!--<outputFolder>src/main/gen</outputFolder>-->
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ifgen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
